{
    "name": "MediaMine",
    "version": "0.4.0",
    "main": "source/index.html",
    "ignore": [
        "**/.*",
        "node_modules",
        "components"
    ],
    "dependencies": {
        "bootstrap-sass-official": "3.2.*",
        "angular": "1.2.*",
        "angular-route": "1.2.*",
        "angular-resource": "1.2.*",
        "angular-mocks": "1.2.*",
        "angular-scenario": "1.2.*",
        "angular-touch": "1.2.*",
        "angular-animate": "1.2.*",
        "restangular": "1.1.*",
        "angularjs-toaster": "latest",
        "angular-loading-bar": "latest",
        "angular-scroll": "latest",
        "angular-ui-utils": "latest",
        "angular-ui-router": "latest",
        "angular-ui-bootstrap": "latest",
        "angular-translate": "latest",
        "jasmine-matchers": "https://github.com/JamieMason/Jasmine-Matchers.git#=1.20.0",
        "jquery": "2.1.*",
        "normalize-css": "3.0.*",
        "requirejs": "2.1.*",
        "requirejs-text": "2.0.*",
        "requirejs-plugins": "1.0.*",
        "chai": "latest",
        "showdown": "latest",
        "projekktor": "https://github.com/draganshadow/projekktor.git#master",
        "knacss": "raphaelgoetter/KNACSS",
        "ngDraggable": "fatlinesofcode/ngDraggable"
    }
}
